export * as NotFound from "./NotFound/locales.js";
export * as Login from "./Login/locales.js";
export * as AdminProfile from "./AdminProfile/locales.js";
export * as ForgotPassword from "./ForgotPassword/locales.js";
export * as ResetPassword from "./ResetPassword/locales.js";
export * as Dashboard from "./Dashboard/locales.js";
export * as EditProfileDetails from "./EditProfileDetails/locales.js";
export * as ChooseCountry from './ChooseCountry/locales.js';
export * as CountryInformation from './CountryInformation/locales.js';
